# BRMS6_Workshop

./: README.md
docs/: Developers-BRMS-Workshop-BRMS.odp
jboss-brms-6-cep-workshop/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-1/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-2/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-3/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-4/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-5/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-5/src/main/java/com/redhat/consulting/brms/cep/workshop/: LoggingAgendaEventListener.java
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-5/src/main/resources/rules/: cep-rules.drl
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-6/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-7/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-8/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-airport-use-case-9/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-commons/: pom.xml
jboss-brms-6-cep-workshop/cep-workshop-datamodel/: pom.xml
jboss-brms-6-cep-workshop/docs/: jboss-brms-6-cep-workshop-PREP.adoc  jboss-brms-6-cep-workshop.adoc
jboss-brms-6-workshop/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopComplexEventProcessing/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopDataModel/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopKieScannerApp/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopKieScannerDataModel/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopKieScannerRules/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopRules/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopSpreadsheetCompiler/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRuleNetworkExample/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules1/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules10/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules2/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules3/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules4/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules5/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules6/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules7/: pom.xml
jboss-brms-6-workshop/Brms6WorkshopTicketsUseCaseRules8/: pom.xml
template-example/: pom.xml
(+116 files in other folders)
